[33mcommit 33c8ef8b017dc61368e83b4ff09f05064da28b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mklebowo/Future_Musk_signUp[m[33m)[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Wed May 27 02:20:07 2020 +0200

    SignUp,SignIn,next site,Bezos look at this progress

[33mcommit e0d38abd8cdb3a96495b2782ca99c8a7e586a424[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Tue May 26 18:54:51 2020 +0200

    Bill Gates make my modal pls

[33mcommit e066a59f7a09a95b43b07abe28cb3bb3ce52a114[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Tue May 26 03:11:33 2020 +0200

    Future form

[33mcommit c8913b3d05edc9ccfe108da8a71752c354b9941e[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Mon May 25 02:57:28 2020 +0200

    Musk,future is coming

[33mcommit bdb54fddf67c04ede4f9b24ff64c52ce8361bf56[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Sat May 23 01:30:29 2020 +0200

    Localization and design, future

[33mcommit 084aec3b54eacb473df08fa9ac5d03d657c29f1b[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Fri May 22 00:45:03 2020 +0200

    Playing with git

[33mcommit 340b728e210454bbf3efab32e398e557f46f05f6[m
Author: unknown <tarasewicz99@gmail.com>
Date:   Thu May 21 01:39:28 2020 +0200

    Dawaj na libaj
